export default {
  core: {
    screens: {
      NotFound: {
        goHome: 'Go to home screen',
      },
      codepush: {
        checkingForUpdate: 'Checking for updates',
        downloadingUpdate: 'Downloading update',
        installingUpdate: 'Installing update',
        upToDate: 'Up to date',
        updateInstalled: 'Update installed',
        updateIgnored: 'Update ignored',
        updateFailed: 'Update failed',
        updateAvailable: 'Update available',
        contentUpdate:
          'A new update is available. Would you like to install it?',
        later: 'Later',
        install: 'Install',
        mandatoryMessage: 'Mandatory update',
      },
    },
    PurchaseSuccessScreen: {
      paymentSuccess: 'Payment\nSuccess',
      paymentFailed: 'Payment\nFailed',
      paymentSuccessDescription: 'You have successfully paid',
      paymentFailedDescription: 'Your payment transaction has failed',
      close: 'Close',
    },
    errors: {
      screenNotFound: 'Screen not found',
      contextNotProvided: '{{contextName}} is not provided.',
      info: 'Info',
      inDeveloping:
        'This feature is under development. Please try again later.',
    },
    bottomTab: {
      home: 'Home',
      parent: 'Parent',
      child: 'Child',
      archivement: 'Archivement',
      rank: 'Rank',
    },
  },
  post: {
    screens: {
      Posts: {
        loading: 'Loading...',
      },
      Post: {
        loading: 'Loading...',
      },
    },
  },
  authentication: {
    screens: {
      Login: {
        emailOrPhone: 'Email or phone number',
        password: 'Password',
        register: 'Register',
        login: 'Login',
        orLoginWith: 'Or login with',
        google: 'Google',
        dontHaveAccount: 'Don’t have an account?',
        signUpNow: 'Sign up now',
        enterEmailOrPhone: 'Enter email or phone number',
      },
      ListChildren: {
        childrenAccount: 'Children account',
        anotherAccount: 'Another account?',
        hiWelcomeBack: 'Hi, Welcome back',
        logout: 'Logout',
        enter: 'Enter',
      },
      Register: {
        emailOrPhone: 'Email or phone number',
        enterEmailOrPhone: 'Enter email or phone number',
        userName: 'User Name',
        enterUserName: 'Enter name',
        password: 'Password',
        enterPassword: 'Enter password',
        confirmPassword: 'Confirm password',
        enterConfirmPassword: 'Enter confirm password',
        register: 'Register',
        enterRegister: 'Register',
        orRegisterWith: 'Or register with',
        google: 'Google',
        haveAccount: 'Have an account?',
        signInNow: 'Sign in now',
        logIn: 'Log in',
        alreadyHaveAccount: 'Already have account?',
        next: 'Next',
      },
      RegisterChild: {
        childName: "Child's name",
        enterChildName: 'Enter child name',
        gender: 'Gender',
        enterGender: 'Enter gender',
        age: 'Age',
        enterAge: 'Enter age',
        wantToStudy: 'Want to study',
        enterWantToStudy: 'Enter want to study',
        next: 'Next',
        createAccount: 'Create an account',
      },
    },
  },
  popup: {
    Feedback: {
      title: 'SEND US YOUR FEEDBACK\nAND RECEIVE',
      titleBold: '50 DIAMONDS FREE',
      comment: '* Comment need to be more than 10 characters long',
      send: 'Send',
      feedback: 'Feedback',
      received: 'Received',
      cry: 'Cry',
      sad: 'Sad',
      normal: 'Normal',
      like: 'Like',
      love: 'Love',
      error: 'Error',
      errorContent:
        'Content need to be more than 10 characters long and icon need to be selected',
    },
    TrialModule: {
      title: 'Start the experience program!!',
      endTrial: 'End experience',
      description: 'You have 3 days to experience this version.',
      description2:
        'After 3 days, you will not be able to continue the exercises. To continue the process, you need to use diamonds to unlock the lessons. ',
      start: 'Start',
      notReady: 'Not ready',
    },
    ForceUpdateApp: {
      title: 'You need to update the app!!',
      description: 'This version has expired',
      update: 'Update',
      descriptionUpdate: 'You need to update the app \n to continue using',
    },
    BuyMoreModule: {
      youChildHasFinished: 'You child has finished his/her study modules',
      description: 'You need to buy more modules to continue using',
      buyNewModules: 'Buy new modules now',
      noThanks: 'No thanks, I will let my child to have more screen time',
    },
    EnableVoiceSetting: {
      title:
        'ABeeCi needs microphone access so the kids can tackle their homework — one loud answer at a time!',
      goToSettings: 'Go to Settings',
    },
  },
  lesson: {
    screens: {
      Parent: {
        appToLock: 'App to lock',
        scoreToUnlock: 'Score to unlock',
        setting: 'Setting',
        purchase: 'Purchase',
        sound: 'Sound',
        brightness: 'Brightness',
        theme: 'Theme',
        appBlock: 'App block',
        purchaseModule: 'Purchase module',
        purchaseDiamond: 'Purchase diamond',
        purchaseSuccess: 'Purchase success',
        purchaseFailed: 'Purchase failed',
        purchaseCancel: 'Purchase cancel',
        purchaseRefund: 'Purchase refund',
        purchaseExpired: 'Purchase expired',
        purchaseInvalid: 'Purchase invalid',
        purchaseDuplicate: 'Purchase duplicate',
        purchaseRestore: 'Purchase restore',
        purchaseRestoreSuccess: 'Purchase restore success',
        purchaseRestoreFailed: 'Purchase restore failed',
        purchaseRestoreCancel: 'Purchase restore cancel',
        purchaseRestoreRefund: 'Purchase restore refund',
        purchaseRestoreExpired: 'Purchase restore expired',
        purchaseRestoreInvalid: 'Purchase restore invalid',
        purchaseRestoreDuplicate: 'Purchase restore duplicate',
        childrenAccountsList: 'Children accounts list',
        save: 'Save',
        delete: 'Delete',
        addChild: 'Add child',
        saveVolumeSetting: 'Save volume setting',
        selectedAppsHasBeenBlocked: 'Selected apps has been blocked',
        yourAppsHaveBeenUnlocked: 'Your apps have been unlocked',
        pleaseSelectChild: 'Please select a child',
        lockApps: 'Lock apps',
        backgroundSound: 'Background sound',
        characterSound: 'Character sound',
        mode: 'Mode',
        light: 'Light',
        dark: 'Dark',
        language: 'Language',
        setAsDefault: 'Set as default',
        saveSetting: 'Save setting',
        unlock: 'Unlock',
        noBlockedApps: 'No blocked apps',
        getMore: 'Get more',
        diamondsPurchase: 'Diamonds purchase',
        diamonds: 'Diamonds',
        checkout: 'Checkout',
        back: 'Back',
        listApps: 'List apps',
        showMore: 'Show more',
        showLess: 'Show less',
      },
      Modules: {
        study: 'Study',
        revision: 'Revision',
        submit: 'Submit',
        hint: 'Hint',
        correct: 'Correct',
        incorrect: 'Incorrect',
        writeThe: 'Write the',
        spellTheWords: 'Spell the words',
        listenAndRepeat: 'Listen and repeat',
        chooseTheCorrectAnswer: 'Choose the correct answer',
        chooseTheCorrectWord: 'Choose the correct WORD',
        chooseCorrectAnswer: 'Choose correct answer',
        openSpeakerAndChooseAnswer:
          'Open speaker to listen to the story and choose the correct answer',
        typeCorrectAnswer: 'Type correct answer',
        chooseALigagAsOn: 'Please choose a ligag as on',
        listening: 'Listening',
        processingVoice: 'Processing voice',
        pleaseTryAgain: 'Please try again',
        holdToRecord: 'Press n hold to record, release finger after record',
        youDidGreat: 'You did great',
        goodJobAgain: 'Good job!!! Now let’s practice again',
        goodJobTraining:
          'Good job!!! Now it’s time for MINITEST. \nTry your best !',
        goodjobMinitest:
          'Good job!!! You pass the Minitest, \n now app is unlocked and you recieved 1 Sunflower. Check it in Achievement.',
        amazing: 'amazing',
        youDoingGreat: 'You’re doing great.',
        excellent: 'excellent',
        youCanDoIt: 'You can do it !!',
        moreTime: 'more time',
        success: 'Success',
        error: 'Lỗi',
        appsUnlocked: 'Your apps have been unlocked',
        resultNotEnough: 'Your result is not enough to open app lock',
        sorryMobilize:
          'SORRY. You can not pass the test. You need to start all over again. You can do it !',
        next: 'Next',
        combineWordSuccess: 'Combine the word successfully!',
        combineWord: 'Combine the parts to make a word',
        writeTheCharacter: 'Write follows strokes and sequence',
        fillTheBlank: 'Fill the blank',
      },
      NewMoreScreen: {
        parentName: "Parent's Name",
        parentEmail: "Parent's email",
        logout: 'Log out',
        checkout: 'Checkout',
        addToCart: 'Add to cart',
        module: 'Module',
        newMoreModulesList: 'New more modules list',
        noModulesAvailable: 'No modules available',
        buyModule: 'Buy module',
        loading: 'Loading...',
      },
      Introduction: {
        chooseAccount: 'Select the child account',
        chooseApp: 'Choose apps to lock',
        setScore: 'Set % learning goal',
        chooseSubject: 'Select the subject and assignment to complete',
        finishModule: 'Complete lock app',
        contentChooseAccount:
          'Click on the name or avatar to select the correct child you want to set a goal for and lock the app.',
        contentChooseApp:
          'Click on "choose app" to select the application you want to lock (youtube, tiktok, facebook,...) Children can only have fun after completing their learning objectives.',
        contentSetScore:
          'Choose the completion percentage (e.g., 75%) that the child must achieve in a day to unlock the app.',
        contentChooseSubject:
          'Our study materials are based on the Singapore education curriculum.',
        contentFinishModule:
          'Click save to complete the app lock. You can unlock it anytime if you want.',
      },
    },
  },
};
